public class Solution {
    public static int maxSumRectangle(int[][] arr,int n ,int m) {
        // Write your code here.
        int max_Sum = Integer.MIN_VALUE;
        
        for(int i = 0; i < arr.length; i++){
            int temp[] = new int[arr[0].length];
            for(int j = i; j < arr.length; j++){
                int currSum = 0;
                for(int k = 0; k < arr[0].length; k++){
                    temp[k] += arr[j][k];
                }
                max_Sum = Math.max(kadanes(temp), max_Sum);
            }
        }
        return max_Sum;
        
    }
    public static int kadanes(int temp[]){
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        for(int i = 0; i < temp.length; i++){
            currSum += temp[i];
            maxSum = Math.max(currSum, maxSum);
            if(currSum < 0){
                currSum = 0;
            }
        }
        return maxSum;
    }
}
