
public class Solution {

    public static int[] getProductArrayExceptSelf(int[] arr) {
    	//Your code goes here
        if(arr.length == 0){
            return arr;
        }
        int mod = 1000000007;
        int temp = arr[0];
        int nev = 1;
        for(int i = 1; i < arr.length; i++){
            nev =  (nev * arr[i]);
        }
        arr[0] = nev;
        nev = temp;
        
        for(int i = 1; i < arr.length; i++){
            if(arr[i] == 0){
                arr[i] = (arr[0]*nev)%mod;
            }else{
                arr[i] = ((arr[0]/arr[i])*nev)%mod;
            }
            
        }
        
        return arr;
    }

}
