class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        if(n == 0){
            return;
        }
        int m = matrix[0].length;
        
        
        int d1[] = new int[n];
        int d2[] = new int[m];
        Arrays.fill(d1, -1);
        Arrays.fill(d2, -1);
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(matrix[i][j] == 0){
                    d1[i] = 0;
                    d2[j] = 0;
                }
            }
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(d1[i] == 0 || d2[j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
